# api-automation-service

./: README.md  pom.xml
src/main/java/cn/dylanz/autoservice/: App.java
src/main/java/cn/dylanz/autoservice/constant/: AllureAttachmentFileExtensionEnum.java  AllureAttachmentTypeEnum.java  RequestMethodEnum.java
src/main/java/cn/dylanz/autoservice/domain/: AllureAttachment.java  AllureSteps.java  IAllureAttachmentService.java  IAllureReportService.java
src/main/java/cn/dylanz/autoservice/service/: AllureAttachmentServiceImpl.java  AllureStepsServiceImpl.java
src/main/java/cn/dylanz/autoservice/util/annotation/: Skip.java
src/main/java/cn/dylanz/autoservice/util/asserts/: Assert.java
src/main/java/cn/dylanz/autoservice/util/base/: Base64Util.java  DateUtil.java  EncryptUtil.java  ExcelUtil.java  FileUtil.java  JSONArrayUtil.java  JSONObjectUtil.java  RandomUtil.java  XmlUtil.java
src/main/java/cn/dylanz/autoservice/util/listener/: AlterSuiteListener.java  Retry.java  SkipAnnotationListener.java  TestListener.java
src/main/java/cn/dylanz/autoservice/util/senior/: ConfigUtil.java  EnvUtil.java  HeaderUtil.java  OjdbcUtil.java  QueryDbUtil.java  RequestBodyUtil.java  SqlUtil.java  TestDataUtil.java  UrlUtil.java
src/main/java/com/github/dylanz666/: App.java
src/main/java/com/github/dylanz666/constant/: AllureAttachmentFileExtensionEnum.java  AllureAttachmentTypeEnum.java  RequestMethodEnum.java
src/main/java/com/github/dylanz666/domain/: AllureAttachment.java  AllureSteps.java  IAllureAttachmentService.java  IAllureReportService.java  IAllureStepsService.java  Runtime.java
src/main/java/com/github/dylanz666/service/: AllureAttachmentServiceImpl.java  AllureStepsServiceImpl.java
src/main/java/com/github/dylanz666/util/annotation/: Skip.java
src/main/java/com/github/dylanz666/util/asserts/: Assert.java
src/main/java/com/github/dylanz666/util/base/: Base64Util.java  DateUtil.java  ExcelUtil.java  FileUtil.java  JSONArrayUtil.java  JSONObjectUtil.java  RandomUtil.java  XmlUtil.java
src/main/java/com/github/dylanz666/util/listener/: AlterSuiteListener.java  Retry.java  SkipAnnotationListener.java  TestListener.java
src/main/java/com/github/dylanz666/util/senior/: ConfigUtil.java  EnvUtil.java  HeaderUtil.java  RequestBodyUtil.java  SqlUtil.java  TestDataUtil.java  UrlUtil.java
src/main/resources/: application.properties
src/test/java/cn/dylanz/autoservice/: AppTest.java
src/test/java/cn/dylanz/autoservice/service/: AllureAttachmentServiceImplTest.java  AllureStepsServiceImplTest.java
src/test/java/cn/dylanz/autoservice/util/base/: Base64UtilTest.java  DateUtilTest.java  ExcelUtilTest.java  FileUtilTest.java  JSONArrayUtilTest.java  JSONObjectUtilTest.java  RandomUtilTest.java  XmlUtilTest.java
src/test/java/com/github/dylanz666/service/: AllureAttachmentServiceImplTest.java  AllureStepsServiceImplTest.java
src/test/java/com/github/dylanz666/util/base/: Base64UtilTest.java  DateUtilTest.java  ExcelUtilTest.java  FileUtilTest.java  JSONArrayUtilTest.java  JSONObjectUtilTest.java  RandomUtilTest.java  XmlUtilTest.java
